# turingthink-test

./: README.md  pom.xml
es/: Dockerfile  pom.xml
es/src/main/java/com/turingthink/: ElasticsearchApplication.java
es/src/main/java/com/turingthink/enums/: ExampleTypeEnum.java
es/src/main/java/com/turingthink/es/: ElasticsearchApplication.java
es/src/main/java/com/turingthink/es/common/: JsonHelper.java  R.java
es/src/main/java/com/turingthink/es/config/: CorsConfiguration.java  ElasticSearchConfig.java  ElasticsearchConfiguration.java  EsLocalDateTimeConfiguration.java  SwaggerConfiguration.java
es/src/main/java/com/turingthink/es/controller/: ElasticsearchController.java
es/src/main/java/com/turingthink/es/controller/vo/: ElasticsearchVO.java  RabbitMqVO.java
es/src/main/java/com/turingthink/es/dao/entity/: ExampleDocument.java  ExampleEntity.java
es/src/main/java/com/turingthink/es/dao/mapper/: ExampleRepository.java
es/src/main/java/com/turingthink/es/enums/: ExampleTypeEnum.java
es/src/main/java/com/turingthink/es/service/: ExampleService.java  RabbitMqService.java
es/src/main/java/com/turingthink/es/service/dto/: ElasticsearchDTO.java
es/src/main/java/com/turingthink/es/service/impl/: ExampleServiceImpl.java
es/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
es/src/main/resources/i18n/: message.properties  message_zh.properties
eureka/: Dockerfile  pom.xml
eureka/src/main/java/com/turingthink/: EurekaApplication.java
eureka/src/main/java/com/turingthink/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
mq/: Dockerfile  pom.xml
mq/src/main/java/com/turingthink/: RabbitMqApplication.java
mq/src/main/java/com/turingthink/rabbit/: RabbitMqApplication.java
mq/src/main/java/com/turingthink/rabbit/common/: JsonHelper.java  MybatisConfiguration.java  R.java
mq/src/main/java/com/turingthink/rabbit/common/configuration/: I18nConfiguration.java
mq/src/main/java/com/turingthink/rabbit/common/exception/: AuthenticationException.java  AuthorizationException.java  BaseExceptionHandler.java  CodeException.java  CustomException.java  DatabaseException.java  DefaultException.java  OperationException.java  ParamsException.java
mq/src/main/java/com/turingthink/rabbit/common/utils/: ExceptionUtils.java
mq/src/main/java/com/turingthink/rabbit/config/: CorsConfiguration.java  SwaggerConfiguration.java
mq/src/main/java/com/turingthink/rabbit/controller/: OrderController.java  RabbitMqController.java
mq/src/main/java/com/turingthink/rabbit/controller/vo/: OrderVO.java  RabbitMqVO.java
mq/src/main/java/com/turingthink/rabbit/dao/entity/: ExampleEntity.java  GoodsEntity.java  OrderEntity.java
mq/src/main/java/com/turingthink/rabbit/dao/mapper/: ExampleMapper.java  GoodsMapper.java  OrderMapper.java
mq/src/main/java/com/turingthink/rabbit/enums/: ExampleTypeEnum.java  OrderStatusEnum.java
mq/src/main/java/com/turingthink/rabbit/message/: RabbitExampleConfig.java  RabbitExampleConsumer.java
mq/src/main/java/com/turingthink/rabbit/service/: ElasticsearchService.java  ExampleService.java  OrderService.java  RabbitService.java
mq/src/main/java/com/turingthink/rabbit/service/dto/: OrderDTO.java  RabbitMqDTO.java
mq/src/main/java/com/turingthink/rabbit/service/impl/: ExampleServiceImpl.java  OrderServiceImpl.java  RabbitServiceImpl.java
mq/src/main/resources/: application.yml  bootstrap-test.yml  bootstrap.yml
mq/src/main/resources/i18n/: message_en.properties  message_zh.properties  message_zh_CN.properties
